{
	"compilerOptions": {
		"module": "amd",
		"target": "es5",
		"rootDir": "source",
		"sourceMap": true,
		"declaration": true,
		"noEmitOnError": true,
		"outFile": "../game/include/fairygui.js"
	},
	"include": [
		"source/**/*.ts",
		"include/**/*.ts"
	],
	"exclude": [
		"binary"
	]
}